-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local KeySystem = Instance.new("Frame")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local UICorner_3 = Instance.new("UICorner")
local UICorner_4 = Instance.new("UICorner")
local DinoHub = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

KeySystem.Name = "KeySystem"
KeySystem.Parent = ScreenGui
KeySystem.BackgroundColor3 = Color3.fromRGB(59, 59, 59)
KeySystem.BorderColor3 = Color3.fromRGB(27, 42, 53)
KeySystem.Position = UDim2.new(0.430729151, 0, 0.423791796, 0)
KeySystem.Size = UDim2.new(0, 265, 0, 122)

Frame.Parent = KeySystem
Frame.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
Frame.Position = UDim2.new(0.0452830195, 0, 0.0573770478, 0)
Frame.Size = UDim2.new(0, 241, 0, 31)

UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 241, 0, 31)
TextLabel.Font = Enum.Font.FredokaOne
TextLabel.Text = "Dino Hub | Key System"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BackgroundTransparency = 1.000
Frame_2.Position = UDim2.new(0, 0, 1.6774193, 0)
Frame_2.Size = UDim2.new(0, 241, 0, 38)

UICorner_2.Parent = Frame_2

TextBox.Parent = Frame_2
TextBox.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
TextBox.Size = UDim2.new(0, 241, 0, 38)
TextBox.Font = Enum.Font.FredokaOne
TextBox.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
TextBox.Text = "Enter Key Here"
TextBox.TextColor3 = Color3.fromRGB(136, 136, 136)
TextBox.TextSize = 14.000

UICorner_3.Parent = TextBox

UICorner_4.Parent = KeySystem

DinoHub.Name = "DinoHub"
DinoHub.Parent = ScreenGui
DinoHub.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
DinoHub.Position = UDim2.new(0.396875024, 0, 0.301115215, 0)
DinoHub.Size = UDim2.new(0, 396, 0, 321)
DinoHub.Visible = false

UICorner_5.Parent = DinoHub

-- Scripts:

local function SEUYIEB_fake_script() -- TextBox.LocalScript 
	local script = Instance.new('LocalScript', TextBox)

	
	
	local plr = game.Players.LocalPlayer
	local groupid = "15024920"
	local dinohub = script.Parent.Parent.Parent.Parent.Parent.DinoHub
	local keysys = script.Parent.Parent.Parent.Parent.Parent.KeySystem
	local key = script.Parent.PlaceholderText
	
	local devkey = "dinoiscool"
	local weeklykey = "release"
	local permkey = "yourcool"
	
	if key == "release" then
		if plr:GetRankInGroup(groupid) >= 1 then
			dinohub.Visible = true
			keysys.Visible = false
	
		end
	end
	
end
coroutine.wrap(SEUYIEB_fake_script)()
