-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local DinoHub = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local OpenGuis = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local OpenGuis_2 = Instance.new("TextButton")
local OpenGuisFrame = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local OpenShop = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Farms = Instance.new("Frame")
local UICorner_8 = Instance.new("UICorner")
local Farms_2 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

DinoHub.Name = "DinoHub"
DinoHub.Parent = ScreenGui
DinoHub.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
DinoHub.Position = UDim2.new(0.396875024, 0, 0.301115215, 0)
DinoHub.Size = UDim2.new(0, 396, 0, 321)

UICorner.Parent = DinoHub

Frame.Parent = DinoHub
Frame.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Frame.Position = UDim2.new(0.176767677, 0, 0.0342679136, 0)
Frame.Size = UDim2.new(0, 256, 0, 34)
Frame.Draggable = true

UICorner_2.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 256, 0, 34)
TextLabel.Font = Enum.Font.FredokaOne
TextLabel.Text = "DH | Mining Simulator 2"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UICorner_3.Parent = TextLabel

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
Frame_2.Position = UDim2.new(-0.25, 0, 1.35294116, 0)
Frame_2.Size = UDim2.new(0, 100, 0, 257)

UICorner_4.Parent = Frame_2

TextLabel_2.Parent = Frame_2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0, 0, 0.949269533, 0)
TextLabel_2.Size = UDim2.new(0, 100, 0, 13)
TextLabel_2.Font = Enum.Font.FredokaOne
TextLabel_2.Text = "Version | 0.4.8"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = Frame_2
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0, 0, 0.898539066, 0)
TextLabel_3.Size = UDim2.new(0, 100, 0, 13)
TextLabel_3.Font = Enum.Font.FredokaOne
TextLabel_3.Text = "Beta"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

OpenGuis.Name = "OpenGuis"
OpenGuis.Parent = Frame_2
OpenGuis.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OpenGuis.BackgroundTransparency = 1.000
OpenGuis.Position = UDim2.new(0.0799999982, 0, 0.0505836569, 0)
OpenGuis.Size = UDim2.new(0, 86, 0, 30)

UICorner_5.Parent = OpenGuis

OpenGuis_2.Name = "OpenGui's"
OpenGuis_2.Parent = OpenGuis
OpenGuis_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
OpenGuis_2.BackgroundTransparency = 0.800
OpenGuis_2.Position = UDim2.new(-0.0116279069, 0, 0, 0)
OpenGuis_2.Size = UDim2.new(0, 85, 0, 30)
OpenGuis_2.Font = Enum.Font.FredokaOne
OpenGuis_2.Text = "Open Gui's"
OpenGuis_2.TextColor3 = Color3.fromRGB(255, 255, 255)
OpenGuis_2.TextSize = 16.000
OpenGuis_2.TextWrapped = true

OpenGuisFrame.Name = "OpenGui'sFrame"
OpenGuisFrame.Parent = OpenGuis
OpenGuisFrame.BackgroundColor3 = Color3.fromRGB(121, 121, 121)
OpenGuisFrame.BackgroundTransparency = 0.800
OpenGuisFrame.Position = UDim2.new(1.20930231, 0, -0.433333337, 0)
OpenGuisFrame.Size = UDim2.new(0, 266, 0, 256)

UICorner_6.Parent = OpenGuisFrame

OpenShop.Name = "OpenShop"
OpenShop.Parent = OpenGuisFrame
OpenShop.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
OpenShop.BackgroundTransparency = 0.800
OpenShop.Position = UDim2.new(0.0710788816, 0, 0.05078125, 0)
OpenShop.Size = UDim2.new(0, 228, 0, 30)
OpenShop.Font = Enum.Font.FredokaOne
OpenShop.Text = "Open Shop"
OpenShop.TextColor3 = Color3.fromRGB(255, 255, 255)
OpenShop.TextSize = 16.000
OpenShop.TextWrapped = true

UICorner_7.Parent = OpenShop

Farms.Name = "Farms"
Farms.Parent = Frame_2
Farms.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Farms.BackgroundTransparency = 1.000
Farms.Position = UDim2.new(0.0700000003, 0, 0.21400778, 0)
Farms.Size = UDim2.new(0, 86, 0, 30)

UICorner_8.Parent = Farms

Farms_2.Name = "Farms"
Farms_2.Parent = Farms
Farms_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Farms_2.BackgroundTransparency = 0.800
Farms_2.Position = UDim2.new(0.0116279069, 0, 0, 0)
Farms_2.Size = UDim2.new(0, 85, 0, 30)
Farms_2.Font = Enum.Font.FredokaOne
Farms_2.Text = "Auto Farm"
Farms_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Farms_2.TextSize = 16.000
Farms_2.TextWrapped = true

-- Scripts:

local function WQWW_fake_script() -- OpenShop.LocalScript 
	local script = Instance.new('LocalScript', OpenShop)

	
	
	local shop = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Shop
	
	
	local function OnClick()
	shop.Visible = true
	
	script.Parent.Parent.OpenShop.MouseButton1Click:Connect(OnClick)
	
	end
end
coroutine.wrap(WQWW_fake_script)()
